Antrenamente de mentinere
 
Intensitate: Medie
 
Marti - Cardio:
-Incalzire, 15 min
-Stepper, 15 min
-Alergare, 20 min
-Stretching, 10 min
 
Joi - Forta:
-Incalzire, 15 min
-Flotatari, 15-20 rep, 4 serii
-Impins la piept, 15-12-10-8 rep, 4 serii
-Pull-over cu gantera, 15-12-10 rep, 3 serii
-Tractiuni, 12-10-8-6 rep, 4 serii
-Stretching, 10 min
 
Vineri - Forta:
-Incalzire, 25 min
-Deadlift, 12-10-8-6 rep, 4 serii
-Flexii Biceps 14-12-12-10 rep, 4 serii
-Extensii Triceps 14-12-12-10 rep, 4 serii
-Ridicari de picioare 20-18-16 rep, 3 serii
-Genoflexiuni, 20 rep, 3 serii
-Stretching, 10 min
 
Duminica - Cardio:
-Incalzire, 15  min
-Bicicleta, 60 min
-Stepper, 20 min
-Stretching, 10 min